<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Code.org Blog | Safin’s Fastpages Site</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Code.org Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Link" />
<meta property="og:description" content="Link" />
<link rel="canonical" href="https://safinsingh.github.io/fastpages-apcsp/markdown/csp/codeorg/app/2022/09/11/code-org-blog.html" />
<meta property="og:url" content="https://safinsingh.github.io/fastpages-apcsp/markdown/csp/codeorg/app/2022/09/11/code-org-blog.html" />
<meta property="og:site_name" content="Safin’s Fastpages Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Code.org Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Link","headline":"Code.org Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://safinsingh.github.io/fastpages-apcsp/markdown/csp/codeorg/app/2022/09/11/code-org-blog.html"},"url":"https://safinsingh.github.io/fastpages-apcsp/markdown/csp/codeorg/app/2022/09/11/code-org-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-apcsp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://safinsingh.github.io/fastpages-apcsp/feed.xml" title="Safin's Fastpages Site" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153511540-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153511540-4');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages-apcsp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-apcsp/">Safin&#39;s Fastpages Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-apcsp/about/">About Me</a><a class="page-link" href="/fastpages-apcsp/search/">Search</a><a class="page-link" href="/fastpages-apcsp/categories/">Tags</a><a class="page-link" href="/fastpages-apcsp/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Code.org Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#csp">csp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#codeorg">codeorg</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#app">app</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#link">Link</a></li>
<li class="toc-entry toc-h1"><a href="#initial-thinking">Initial Thinking</a></li>
<li class="toc-entry toc-h1"><a href="#design-work">Design Work</a></li>
<li class="toc-entry toc-h1"><a href="#creation">Creation</a>
<ul>
<li class="toc-entry toc-h2"><a href="#program-purpose--function">Program Purpose &amp; Function</a></li>
<li class="toc-entry toc-h2"><a href="#data-abstraction">Data Abstraction</a></li>
<li class="toc-entry toc-h2"><a href="#managing-complexity">Managing Complexity</a></li>
<li class="toc-entry toc-h2"><a href="#procedural-abstraction">Procedural Abstraction</a></li>
<li class="toc-entry toc-h2"><a href="#algorithm-implementation">Algorithm Implementation</a></li>
<li class="toc-entry toc-h2"><a href="#testing">Testing</a></li>
</ul>
</li>
</ul><h1 id="link">
<a class="anchor" href="#link" aria-hidden="true"><span class="octicon octicon-link"></span></a>Link</h1>

<p>Here’s the link to our AppLab project: <a href="https://studio.code.org/projects/applab/q4hZDkGXBcYJunc7WLT1YmG3eCs6XlK45Kkq_73Y__M">https://studio.code.org/…</a></p>

<h1 id="initial-thinking">
<a class="anchor" href="#initial-thinking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Thinking</h1>

<p>Alex and I want to build a quiz application that is user-friendly and easy to code. We want to avoid repetitive code so that we can have the most efficient programming experience. Our plan is to create an app that can support the selection of different quizzes given a dropdown selection. We want it to have 4 choices on each answer screen with only one correct answer. We also want to have a final screen which displays the score out of 3 as well as a percentage. There should be a way to go back to the main screen to retake a quiz or take the other quiz. Finally, there should be a “How to Play” screen for anyone confused about where to start.</p>

<h1 id="design-work">
<a class="anchor" href="#design-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design Work</h1>

<p>Alex and I met up outside of school and did some sketches for the app on an iPad. We decided that we wanted to have a front screen with 3 images and a dropdown to select the quiz. On each question, we wanted to have a text box for the current quiz question and a 2x2 grid to display the answer choices with images and labels. We also planned out a score page that showed how many questions they got right out of 3 and percent accuracy with which they completed the quiz. The how to play screen was something Alex designed on the fly by himself since we didn’t originally plan it but we wanted to add more features.</p>

<h1 id="creation">
<a class="anchor" href="#creation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creation</h1>

<p><img src="/fastpages-apcsp/images/js-code.png" alt="js-code"></p>

<p>Alex and I used the JavaScript editor for quite a bit of our code. We used it to define the basketball and tennis quizzes in JavaScript objects. We used block coding to define <code class="language-plaintext highlighter-rouge">onEvent</code> listeners and <code class="language-plaintext highlighter-rouge">setProperty</code> calls because it has useful autocompletion features for the IDs of elements and their respective properties/emitters.</p>

<p>We designed the quiz in such a way that all the questions would live on one screen. When the user clicks the “next” or “submit” button, the following function runs”</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">nextQuestion</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">quiz</span><span class="p">[</span><span class="nx">question</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">answers</span><span class="p">[</span><span class="nx">selected</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">correct</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">correct</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">question</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">===</span> <span class="nx">quiz</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">nextButton</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">setProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">nextButton</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">next</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">setProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">selected</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">question</span> <span class="o">===</span> <span class="nx">quiz</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">finish</span><span class="p">();</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">question</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">updateImages</span><span class="p">();</span>
    <span class="nx">updateQuestion</span><span class="p">();</span>
    <span class="nx">updateChoices</span><span class="p">();</span>

    <span class="nx">selected</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This function will set the label text, image sources, and question text to the next question without having to switch screens, avoiding repeated element creation and centralizing all the quiz logic in a single function. Additionally, it reduces the amount of event listeners being created (1 for each of the total 4 images).</p>

<h2 id="program-purpose--function">
<a class="anchor" href="#program-purpose--function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Purpose &amp; Function</h2>

<ul>
  <li>A quiz to assess the user’s knowledge of tennis and basketball</li>
  <li>Should display the user’s score at the end to show their understanding</li>
</ul>

<h2 id="data-abstraction">
<a class="anchor" href="#data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction</h2>

<ul>
  <li>Definition of the <code class="language-plaintext highlighter-rouge">tennis</code> and <code class="language-plaintext highlighter-rouge">basketball</code> variables containing objects representing the quizzes for each sport</li>
  <li>Separated from functions that are actually using the data</li>
</ul>

<h2 id="managing-complexity">
<a class="anchor" href="#managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity</h2>

<ul>
  <li>Use of a single screen to display all quiz questions using “containers” for images, the question, and the answer labels
    <ul>
      <li>Setting certain properties on these based on the current question to show the correct information</li>
      <li>Creation of functions to abstract away logic for changing each of these individual parts of the quiz screen</li>
    </ul>
  </li>
</ul>

<h2 id="procedural-abstraction">
<a class="anchor" href="#procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural Abstraction</h2>

<ul>
  <li>Use of functions to update images, questions, and choices</li>
  <li>Use of function to abstract away quiz logic and execute the correct quiz based on user</li>
  <li>Use of function to set the current selected answer choice
    <ul>
      <li>Changes previously selected answer label’s color, sets newly selected answer label’s color, and sets the current selected answer choice in a global variable</li>
    </ul>
  </li>
</ul>

<h2 id="algorithm-implementation">
<a class="anchor" href="#algorithm-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Implementation</h2>

<ul>
  <li>Creation of a <code class="language-plaintext highlighter-rouge">nextQuestion</code> algorithm that procedurally fills in the correct question, labels, and answer choices for each quiz question
    <ul>
      <li>Handles answer choice colors, text value of the “next” button (changes to “submit” for the last question)</li>
      <li>Handles quiz ending scenario</li>
    </ul>
  </li>
</ul>

<h2 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2>

<ul>
  <li>Use of <code class="language-plaintext highlighter-rouge">console.log</code> to debug unwanted behavior</li>
  <li>Use of <code class="language-plaintext highlighter-rouge">console.log</code> to test the scoring feature
    <ul>
      <li>Logged each correct answer, incorrect answer, and overall score</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/fastpages-apcsp/markdown/csp/codeorg/app/2022/09/11/code-org-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-apcsp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-apcsp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-apcsp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi! This is my fastpages site built for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/safinsingh" target="_blank" title="safinsingh"><svg class="svg-icon grey"><use xlink:href="/fastpages-apcsp/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
