<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 2 | Safin’s Fastpages Site</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Score: 23/25" />
<meta property="og:description" content="Score: 23/25" />
<link rel="canonical" href="https://safinsingh.github.io/fastpages-apcsp/markdown/csp/2023/03/27/bigidea-2.html" />
<meta property="og:url" content="https://safinsingh.github.io/fastpages-apcsp/markdown/csp/2023/03/27/bigidea-2.html" />
<meta property="og:site_name" content="Safin’s Fastpages Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-27T00:00:00-05:00","datePublished":"2023-03-27T00:00:00-05:00","description":"Score: 23/25","headline":"Big Idea 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://safinsingh.github.io/fastpages-apcsp/markdown/csp/2023/03/27/bigidea-2.html"},"url":"https://safinsingh.github.io/fastpages-apcsp/markdown/csp/2023/03/27/bigidea-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-apcsp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://safinsingh.github.io/fastpages-apcsp/feed.xml" title="Safin's Fastpages Site" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153511540-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153511540-4');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages-apcsp/images/favicon.ico"><link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css"
	integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg=="
	crossorigin="anonymous"
/>
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
	integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
	crossorigin="anonymous"
/>
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css"
	integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw=="
	crossorigin="anonymous"
/>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js"
	integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg=="
	crossorigin="anonymous"
></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"
	integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg=="
	crossorigin="anonymous"
></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"
	integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A=="
	crossorigin="anonymous"
></script>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		renderMathInElement(document.body, {
			delimiters: [
				{ left: "$$", right: "$$", display: true },
				{ left: "[%", right: "%]", display: true },
				{ left: "$", right: "$", display: false },
			],
		});
	});
</script>


<script>
	function wrap_img(fn) {
		if (
			document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"
		) {
			var elements = document.querySelectorAll(".post img");
			Array.prototype.forEach.call(elements, function (el, i) {
				if (el.getAttribute("title") && el.className != "emoji") {
					const caption = document.createElement("figcaption");
					var node = document.createTextNode(el.getAttribute("title"));
					caption.appendChild(node);
					const wrapper = document.createElement("figure");
					wrapper.className = "image";
					el.parentNode.insertBefore(wrapper, el);
					el.parentNode.removeChild(el);
					wrapper.appendChild(el);
					wrapper.appendChild(caption);
				}
			});
		} else {
			document.addEventListener("DOMContentLoaded", fn);
		}
	}
	window.onload = wrap_img;
</script>

<script>
	document.addEventListener("DOMContentLoaded", function () {
		// add link icon to anchor tags
		var elem = document.querySelectorAll(".anchor-link");
		elem.forEach((e) => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
	});
</script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@400;700&family=Libre+Franklin:ital,wght@0,400;0,700;1,400&display=swap"
	rel="stylesheet"
/>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-apcsp/">Safin&#39;s Fastpages Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-apcsp/github/">GitHub</a><a class="page-link" href="/fastpages-apcsp/search/">Search</a><a class="page-link" href="/fastpages-apcsp/categories/">Tags</a><a class="page-link" href="/fastpages-apcsp/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#csp">csp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#q20">Q20</a>
<ul>
<li class="toc-entry toc-h3"><a href="#explanation">Explanation</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#q21">Q21</a>
<ul>
<li class="toc-entry toc-h3"><a href="#explanation-1">Explanation</a></li>
</ul>
</li>
</ul><p>Score: 23/25</p>

<h1 id="q20">
<a class="anchor" href="#q20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q20</h1>

<p>A large spreadsheet contains the following information about local restaurants. A sample portion of the spreadsheet is shown below.
In column B, the price range represents the typical cost of a meal, where “lo” indicates under $10, “med” indicates $11 to $30, and “hi” indicates over $30.
In column D, the average customer rating is set to -1.0 for restaurants that have no customer ratings.
A student wants to count the number of restaurants in the spreadsheet whose price range is $30 or less and whose average customer rating is at least 4.0. For a given row in the spreadsheet, suppose prcRange contains the price range as a string and avgRating contains the average customer rating as a decimal number.</p>

<p>Which of the following expressions will evaluate to true if the restaurant should be counted and evaluates to false otherwise?</p>

<p>A. (avgRating ≥ 4.0) AND ((prcRange = “lo”) AND (prcRange = “med”))
B. (avgRating ≥ 4.0) AND ((prcRange = “lo”) OR (prcRange = “med”))
C.(avgRating ≥ 4.0) OR ((prcRange = “lo”) AND (prcRange = “med”))
D. (avgRating ≥ 4.0) OR ((prcRange = “lo”) OR (prcRange = “med”))</p>

<h3 id="explanation">
<a class="anchor" href="#explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation</h3>

<p>The question asks students to count the number of restaurants in a spreadsheet that meet two specific criteria: their price range had to be $30 or less and their average customer rating had to be at least 4.0. We were provided with a sample portion of the spreadsheet that contained information about local restaurants, where the price range was represented by a string and the average customer rating was set to -1.0 for restaurants that had no customer ratings.</p>

<p>The task was to write a logical expression that evaluates to true if a restaurant meets the given criteria and evaluates to false otherwise. The expression had to use logical operators and conditionals to check if the price range is $30 or less and if the average customer rating is at least 4.0.</p>

<p>To write the expression, I first needed to understand the given criteria and the data provided in the spreadsheet. I noted that the price range was represented by the strings “lo,” “med,” and “hi,” where “lo” indicated a cost of under $10, “med” indicated a cost of $11 to $30, and “hi” indicated a cost over $30. Additionally, the average customer rating was set to -1.0 for restaurants that had no customer ratings.</p>

<p>Given this information, I started to analyze the options provided in the quiz. Option A stated that the expression would evaluate to true if the average rating was greater than or equal to 4.0 and if the price range was both “lo” and “med.” However, this was not a correct expression since a restaurant cannot have both “lo” and “med” as a price range. Thus, Option A would always evaluate to false, and it would not count any restaurants that met the criteria.</p>

<p>Option B, on the other hand, correctly used the logical OR operator to include restaurants that had a price range of either “lo” or “med” and a customer rating of at least 4.0. This expression would evaluate to true if either of the conditions was met, ensuring that restaurants meeting the criteria would be counted.</p>

<h1 id="q21">
<a class="anchor" href="#q21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q21</h1>

<p>A large spreadsheet contains information about the photographs in a museum’s collection. A sample portion of the spreadsheet is shown below.</p>

<p>In column A, each unknown photographer is set to “(unknown)”.
In column C, each unknown year is set to -1.</p>

<p>A student is developing an algorithm to determine the name of the photographer who took the oldest photograph in the collection. Photographs whose photographer or year are unknown are to be ignored.</p>

<p>Once the algorithm is complete, the desired entry will appear in the first row of the spreadsheet. If there are multiple entries that meet the desired criteria, then any of them can appear in the first row.</p>

<p>Which of the following sequences of steps can be used to identify the desired entry?</p>

<p>Select two answers.</p>

<p>A. Filter by photographer, then filter by year, then sort by subject
B. Filter by photographer, then filter by year, then sort by year
C. Sort by subject, then sort by year, then filter by photographer
D. Sort by year, then filter by year, then filter by photographer</p>

<h3 id="explanation-1">
<a class="anchor" href="#explanation-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation</h3>

<p>In this problem, a student is developing an algorithm to determine the name of the photographer who took the oldest photograph in the collection. Photographs whose photographer or year are unknown are to be ignored.</p>

<p>The student has the following actions available: filter by photographer, filter by year, sort by subject, and sort by year. Applying either of the filters will not change the relative order of the rows remaining in the spreadsheet.</p>

<p>The desired entry will appear in the first row of the spreadsheet. If there are multiple entries that meet the desired criteria, then any of them can appear in the first row.</p>

<p>Option A suggests filtering by photographer, then filtering by year, and then sorting by subject. Filtering by photographer will remove the entries whose photographer is unknown. However, this does not guarantee that the oldest photograph will be selected, as there could be multiple photographs from different photographers. Additionally, sorting by subject alphabetically will not provide any useful information in determining the oldest photograph in the collection.</p>

<p>Option C suggests sorting by subject, then sorting by year, and then filtering by photographer. However, sorting by subject alphabetically does not provide any useful information in determining the oldest photograph in the collection. Furthermore, filtering by photographer after sorting by year does not ensure that the desired entry will appear in the first row of the spreadsheet.</p>

<p>Option B suggests filtering by photographer, then filtering by year, and then sorting by year. Filtering by photographer will remove the entries whose photographer is unknown. Filtering by year will remove the entries whose year is unknown. Sorting by year will arrange the photographs in the order of the oldest to the most recent. Thus, the first row of the spreadsheet will contain the oldest photograph in the collection.</p>

<p>Option D suggests sorting by year, then filtering by year, and then filtering by photographer. Sorting by year will arrange the photographs in the order of the oldest to the most recent. Filtering by year will remove the entries whose year is unknown. Filtering by photographer after sorting by year will ensure that the desired entry will appear in the first row of the spreadsheet.</p>

<p>Therefore, options B and D can be used to identify the desired entry.</p>

  </div><a class="u-url" href="/fastpages-apcsp/markdown/csp/2023/03/27/bigidea-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-apcsp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://safinsingh.github.io/fastpages-apcsp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-apcsp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi! This is my fastpages site built for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
