<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Plan | Safin’s Fastpages Site</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Board CPT Plan" />
<meta property="og:description" content="College Board CPT Plan" />
<link rel="canonical" href="https://safinsingh.github.io/fastpages-apcsp/markdown/csp/ap/2023/03/27/cpt-plan.html" />
<meta property="og:url" content="https://safinsingh.github.io/fastpages-apcsp/markdown/csp/ap/2023/03/27/cpt-plan.html" />
<meta property="og:site_name" content="Safin’s Fastpages Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-27T00:00:00-05:00","datePublished":"2023-03-27T00:00:00-05:00","description":"College Board CPT Plan","headline":"CPT Plan","mainEntityOfPage":{"@type":"WebPage","@id":"https://safinsingh.github.io/fastpages-apcsp/markdown/csp/ap/2023/03/27/cpt-plan.html"},"url":"https://safinsingh.github.io/fastpages-apcsp/markdown/csp/ap/2023/03/27/cpt-plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-apcsp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://safinsingh.github.io/fastpages-apcsp/feed.xml" title="Safin's Fastpages Site" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153511540-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153511540-4');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages-apcsp/images/favicon.ico"><link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css"
	integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg=="
	crossorigin="anonymous"
/>
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
	integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
	crossorigin="anonymous"
/>
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css"
	integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw=="
	crossorigin="anonymous"
/>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js"
	integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg=="
	crossorigin="anonymous"
></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"
	integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg=="
	crossorigin="anonymous"
></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"
	integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A=="
	crossorigin="anonymous"
></script>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		renderMathInElement(document.body, {
			delimiters: [
				{ left: "$$", right: "$$", display: true },
				{ left: "[%", right: "%]", display: true },
				{ left: "$", right: "$", display: false },
			],
		});
	});
</script>


<script>
	function wrap_img(fn) {
		if (
			document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"
		) {
			var elements = document.querySelectorAll(".post img");
			Array.prototype.forEach.call(elements, function (el, i) {
				if (el.getAttribute("title") && el.className != "emoji") {
					const caption = document.createElement("figcaption");
					var node = document.createTextNode(el.getAttribute("title"));
					caption.appendChild(node);
					const wrapper = document.createElement("figure");
					wrapper.className = "image";
					el.parentNode.insertBefore(wrapper, el);
					el.parentNode.removeChild(el);
					wrapper.appendChild(el);
					wrapper.appendChild(caption);
				}
			});
		} else {
			document.addEventListener("DOMContentLoaded", fn);
		}
	}
	window.onload = wrap_img;
</script>

<script>
	document.addEventListener("DOMContentLoaded", function () {
		// add link icon to anchor tags
		var elem = document.querySelectorAll(".anchor-link");
		elem.forEach((e) => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
	});
</script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@400;700&family=Libre+Franklin:ital,wght@0,400;0,700;1,400&display=swap"
	rel="stylesheet"
/>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-apcsp/">Safin&#39;s Fastpages Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-apcsp/github/">GitHub</a><a class="page-link" href="/fastpages-apcsp/search/">Search</a><a class="page-link" href="/fastpages-apcsp/categories/">Tags</a><a class="page-link" href="/fastpages-apcsp/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Plan</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#csp">csp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-apcsp/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#college-board-cpt-plan">College Board CPT Plan</a>
<ul>
<li class="toc-entry toc-h2"><a href="#outline">Outline</a></li>
<li class="toc-entry toc-h2"><a href="#video-plan">Video Plan</a></li>
</ul>
</li>
</ul><h1 id="college-board-cpt-plan">
<a class="anchor" href="#college-board-cpt-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board CPT Plan</h1>

<h2 id="outline">
<a class="anchor" href="#outline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outline</h2>

<p>My feature planned for the Create Performance Task is a todo list where a user can manipulate a series of todos via addition, deletion, and completion. I plan to satisfy all the CollegeBoard criteria as such:</p>

<ul>
  <li>Program Purpose and Function: I will describe the input, program functionality, and output of the <code class="language-plaintext highlighter-rouge">addTodo</code> procedure within my code. The input is the text of the new todo to be added. The functionality is that it creates a new JavaScript object containing the todo text and a completion status. It then creates a new list from the todo list but adds the new todo to it. The output is the newly created todo list. The output of the <code class="language-plaintext highlighter-rouge">addTodo</code> function will be passed to the <code class="language-plaintext highlighter-rouge">setTodos</code> function, which displays the todos on screen.</li>
  <li>Data Abstraction: I will describe how my data is stored in a list and how it contributes to the program function. I will describe how the todos are added to a central list which are manipulated by the <code class="language-plaintext highlighter-rouge">addTodo</code>, <code class="language-plaintext highlighter-rouge">deleteTodo</code>, and <code class="language-plaintext highlighter-rouge">completeTodo</code> functions. The list will be used for the rendering function that uses the todoList as input and renders the resulting todos on the HTML page.</li>
  <li>Managing Complexity: the todo list manages complexity within the program by storing all the todos in an ordered fashion. It allows for the manipulation of a set of todos using addition, deletion, and completion functions. I will discuss how it is a replacement for storing todos individual variables and is much more easy to program this way.</li>
  <li>Procedural Abstraction: I will discuss how my student-developed <code class="language-plaintext highlighter-rouge">completeTodo</code> procedure has an input of a todo ID, searches for a todo within a list by its ID, and modifies its completion status based on the procedure’s <code class="language-plaintext highlighter-rouge">completed</code> parameter. It contributes to the program function because it is essential for toggling the todo’s status when a user has either completed or marked a todo incomplete.</li>
  <li>Algorithm Implementation: I will discuss the <code class="language-plaintext highlighter-rouge">render</code> algorithm within my todo program. The <code class="language-plaintext highlighter-rouge">render</code> algorithm leverages sequencing as it loops through the entire list of todos. It leverages selection by using an <code class="language-plaintext highlighter-rouge">if</code> statement to determine whether each todo it’s looping through is completed or not. Based on the result, it toggles the CSS <code class="language-plaintext highlighter-rouge">completed</code> class to alter the appearance of the todo. Iteration is used within the for loop to increment the index of the selected todo in the todoList.</li>
  <li>Testing: I will write a testing procedure that tests the state of the todoList after running the <code class="language-plaintext highlighter-rouge">addTodo</code>, <code class="language-plaintext highlighter-rouge">removeTodo</code>, and <code class="language-plaintext highlighter-rouge">completeTodo</code> respectively. It will ensure that each procedure works properly by asserting whether the todoList contains the expected values after each method. It will print the result of each test in order to properly identify the result of each call.</li>
</ul>

<h2 id="video-plan">
<a class="anchor" href="#video-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Plan</h2>

<p>I plan to cover all of the above points comprehensively in my video. I will address all of the CollegeBoard criteria as specified in the rubric and detailed above.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="safinsingh/fastpages-apcsp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages-apcsp/markdown/csp/ap/2023/03/27/cpt-plan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-apcsp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://safinsingh.github.io/fastpages-apcsp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-apcsp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi! This is my fastpages site built for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
